<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        titulo{
            color:white;
            text-align: center;
        }
        h1{
            color:white;
            text-align: center;
        }
        p{
            color:white;
            text-align: center;
        }
        men{
             list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            
        }
        li b{
            display:block;
            color:white;
            text-align: left;
            padding: 16px;
            text-decoration:none;
            width: 300px;
            height: min-content;
        }
        li b:hover{
            background-color: rgb(255, 100, 100);
            border-radius: 0px;
        }
        
        ul.menu{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            width: 300px;
            height: min-content;
        }
        
        li a{
            display:block;
            color:white;
            text-align: left;
            padding: 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color: rgb(255, 100, 100);
            border-radius: 0px;
        }
         body{
            background-image: url(Fondo3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        }
        menu3 {
             list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            width: 300px;
            height: min-content
        }
        li c{
            display:block;
            color:white;
            text-align: left;
            padding: 16px;
            text-decoration:none;
        }
        li c:hover{
            background-color: rgb(255, 100, 100);
            border-radius: 0px;
        }
        
    </style>
</head>
    
<body <body style="background-color: rgb(96, 215, 252);">
    
    <ul class="titulo">
        <h1>HOLA MUNDO</h1>
    <h2>Repositorio Anderson Ceron</h2>
    </ul>
    
    <hr>
    <ul class="men">
    <li><b href="Taller-2.html"> Ejersicio en clase programacion orientada a eventos</b></li>
    <li><b href="HISTORIA_DEL_HTML_ANDERSON.pdf"> Historia del html</b></li>
      
    </ul>
   
    <hr>
    <p>Taller 2 Tipos de Tablas</p>
    <ul class="menu">
    <li> <a href="tablas_sin_estilos.html"> Tablas sin estilos</a> </li>
    <li><a href="tabla_tama単os.html"> Tablas Diferente tama単os</a> </li>
    <li><a href="tabla_con_bordes.html"> Tablas con bordes</a></li>
    <li><a href="tabla_encabezados.html"> Tabla con encabezados </a> </li>
    <li><a href="tabla_colspan_hileras.html"> Tabla con Colspan y hileras</a></li>
    <li><a href="tabla_mesa.html"> Tabla estilo mesa</a></li>
    <li><a href="tabla_celdas_espacioso.html"> Tabla celdas espaciosas</a> </li>
    <li><a href="tabla_columna_mesa.html"> Tabla grupo de columnas de mesa</a></li>

    </ul>
   
    <hr>
    
    <p>Clase 3 </p
     <ul class="menu3">
        <li><c href="listas.html"> Apuntes  de clases Listas</c> </li>
        <li><c href="ciudad.html"> Ejersicio en clase Ciudades</c> </li>
        <li><c href="elemento_dise単o.html"> Ejersicio Elementos y Tecnicas de dise単o</c></li>
         
     </ul>              
    
    
     
    
    
    
    
    
    
</body>
</html>
