<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a{
            float: left;
        }

        ul.bloque_menu{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            width: min-content;
            height: min-content;
        }
        li b{
            display:block;
            color:white;
            text-align: left;
            padding: 16px;
            text-decoration:none;
            
        }
        li b:hover{
            background-color: rgb(96, 215, 252);

        }
        li a:hover{
            background-color: rgb(96, 215, 252);

        }

       
       
       
    </style>
</head>
<body>
    <h1>LISTA DESORDENADA</h1>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>Ejemplo disco</h2>

<ul style="list-style-type:disc;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>Ejemplo circulo</h2>

<ul style="list-style-type:circle;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

<h2>Ejemplo cuadrado</h2>
<ul style="list-style-type:square;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

<h2>Ejemplo Ninguno</h2>
<ul style="list-style-type:none;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
<hr>

<h1>LISTA ORDENADA</h1>

<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>Ejemlo Numeros</h2>
<ol type="1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>Ejemplo Letras Mayuscula</h2>
<ol type="A">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
<h2>Ejemplo Minusculas</h2>
<ol type="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>Ejemplo Romanos Mayusculas</h2>
<ol type="I">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>Ejemplo Romanos Minusculas</h2>
<ol type="i">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>


<hr>
<h1>LISTA DE DESCRIPCION</h1>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl> 

<hr>

<h1> Listas con Enlaces para menu</h1>
<ul class="menu">
    <li><a href="#Inicio">INICIO</a></li>
    <li><a href="#menu">MENU</a></li>
    <li><a href="#Desarrollo">DESARROLLO</a></li>
    <li><a href="#Cantidad">CANTIDAD</a></li>
</ul>
<hr>
<ul class="bloque_menu">
    <li><b href="#faccebock">FACCEBOCK</b></li>
    <li><b href="#Twitter">TWITTER</b></li>
    <li><b href="#Whatsapp">WHATSAPP</b></li>
    <li><b href="#Instagram">INSTAGRAM</b></li>
</ul>

</body>
</html>