<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayúsculas a Minúsculas y Viceversa</title>
  
</head>
<body>
    <style>




h1 {
    font-size: 2em;
    margin-bottom: 20px;
}



input, button {
    width: calc(10% - 22px);
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultados {
    text-align: left;
    margin-top: 20px;
}

p {
    font-size: 1.2em;
    font-weight: bold;
}

#resultados span {
    display: block;
    margin-top: 10px;
}

    </style>
    <div class="container">
        <h1>Mayúsculas a Minúsculas y Viceversa</h1>
        <label for="palabrasInput">Ingresa palabras:</label>
        <input type="text" id="palabrasInput">
        <button id="convertirButton">Convertir</button>
        <div id="resultados"></div>
    </div>

    <script src="doce.js"></script>
</body>
</html>
