<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadenas y Arrays</title>
   
</head>
<body>
    <style>
 



h1 {
    font-size: 2em;
    margin-bottom: 20px;
}



input, button {
    width: calc(20% - 22px);
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultados {
    text-align: left;
    margin-top: 20px;
}

p {
    font-size: 1.2em;
    font-weight: bold;
}

    </style>
    <div class="container">
        <h1>Cadenas y Arrays</h1>
        <label for="fraseInput">Ingresa una frase:</label>
        <input type="text" id="fraseInput">
        <button id="calcularButton">Calcular Longitud</button>
        <div id="resultados"></div>
    </div>

    <script src="once.js"></script>
</body>
</html>
